FIREBASE_API_KEY="AIzaSyCcZixUeBt0VrB4M57Iqb89iLg0_n3JFgY",
FIREBASE_AUTH_DOMAIN="writereadhub.firebaseapp.com",
FIREBASE_PROJECT_ID= "writereadhub",
FIREBASE_STORAGE_BUCKET="writereadhub.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="51030926320",
FIREBASE_APP_ID="1:51030926320:web:9263ae9c849fd69832b335"

